{
  "name": "dsh-whale-sway",
  "version": "0.2.0",
  "description": "让 DSH 运行状态行的鲸尾逐帧摆起来：24 张预处理画面组合、运行时零旋转，摆动速度跟随实时 tok/s。Frame-by-frame whale-tail sway for the DeepSeek Harness running indicator, driven by the live token rate.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "whale",
    "whale-tail",
    "animation",
    "frame-animation",
    "sprite-sheet",
    "tokens-per-second",
    "running-indicator",
    "css-mask"
  ],
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "author": "asdnmy123",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asdnmy123/dsh-whale-sway.git"
  },
  "homepage": "https://github.com/asdnmy123/dsh-whale-sway#readme",
  "bugs": {
    "url": "https://github.com/asdnmy123/dsh-whale-sway/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-chat"
      ],
      "platform": "web"
    }
  }
}
